<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="prompt-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :style_prompt %>
    <%= textarea f, :style_prompt %>
    <%= error_tag f, :style_prompt %>

    <%= label f, :image_url %>
    <%= text_input f, :image_url %>
    <%= error_tag f, :image_url %>
  
    <%= label f, :type %>
    <%= select f, :type, Ecto.Enum.values(Litcovers.Sd.Prompt, :type), prompt: "Choose a value" %>
    <%= error_tag f, :type %>
  
    <%= label f, :sentiment %>
    <%= select f, :sentiment, Ecto.Enum.values(Litcovers.Sd.Prompt, :sentiment), prompt: "Choose a value" %>
    <%= error_tag f, :sentiment %>
  
    <%= label f, :realm %>
    <%= select f, :realm, Ecto.Enum.values(Litcovers.Sd.Prompt, :realm), prompt: "Choose a value" %>
    <%= error_tag f, :realm %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "btn mt-3" %>
    </div>
  </.form>
</div>
