<h1 class="mt-5">Listing Prompts</h1>

<button class="btn my-5"><%= live_patch "New Prompt", to: Routes.prompt_index_path(@socket, :new) %></button>

<h2>Sort by: <%= @type %> <%= @sentiment %> <%= @realm %></h2>
<div class="flex gap-5">
  <button class="link" phx-click="type" phx-value-type="object">Object</button>
  <button class="link" phx-click="type" phx-value-type="subject">Subject</button>
</div>
<div class="flex gap-5">
  <button class="link" phx-click="sentiment" phx-value-sentiment="positive">Positive</button>
  <button class="link" phx-click="sentiment" phx-value-sentiment="neutral">Neutral</button>
  <button class="link" phx-click="sentiment" phx-value-sentiment="negative">Negative</button>
</div>
<div class="flex gap-5">
  <button class="link" phx-click="realm" phx-value-realm="fantasy">Fantasy</button>
  <button class="link" phx-click="realm" phx-value-realm="realism">Realism</button>
  <button class="link" phx-click="realm" phx-value-realm="futurism">Futursim</button>
</div>

<button class="link" phx-click="all">Show all</button>


<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.prompt_index_path(@socket, :index)}>
    <.live_component
      module={LitcoversWeb.PromptLive.FormComponent}
      id={@prompt.id || :new}
      title={@page_title}
      action={@live_action}
      prompt={@prompt}
      return_to={Routes.prompt_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class=" mt-5 table-auto border-collapse border border-slate-500">
  <thead>
    <tr>
      <th class="p-4 border border-slate-600">ID</th>
      <th class="p-4 border border-slate-600">Name</th>
      <th class="p-4 border border-slate-600">Type</th>
      <th class="p-4 border border-slate-600">Sentiment</th>
      <th class="p-4 border border-slate-600">Realm</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="prompts">
    <%= for prompt <- @prompts do %>
      <tr id={"prompt-#{prompt.id}"}>
        <td class="p-4 border border-slate-700"><%= prompt.id %></td>
        <td class="p-4 border border-slate-700"><%= prompt.name %></td>
        <td class="p-4 border border-slate-700"><%= prompt.type %></td>
        <td class="p-4 border border-slate-700"><%= prompt.sentiment %></td>
        <td class="p-4 border border-slate-700"><%= prompt.realm %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.prompt_show_path(@socket, :show, prompt) %></span>
          <span><%= live_patch "Edit", to: Routes.prompt_index_path(@socket, :edit, prompt) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: prompt.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

