<h1>Show Prompt</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.prompt_show_path(@socket, :show, @prompt)}>
    <.live_component
      module={LitcoversWeb.PromptLive.FormComponent}
      id={@prompt.id}
      title={@page_title}
      action={@live_action}
      prompt={@prompt}
      return_to={Routes.prompt_show_path(@socket, :show, @prompt)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @prompt.name %>
  </li>

  <li>
    <strong>Style prompt:</strong>
    <%= @prompt.style_prompt %>
  </li>

  <li>
    <strong>Final prompt:</strong>
    <%= @prompt.final_prompt %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @prompt.type %>
  </li>

  <li>
    <strong>Sentiment:</strong>
    <%= @prompt.sentiment %>
  </li>

  <li>
    <strong>Realm:</strong>
    <%= @prompt.realm %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.prompt_show_path(@socket, :edit, @prompt), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.prompt_index_path(@socket, :index) %></span>
