<div class="my-7" x-data="{ vibe_value: '' }">
  <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold text-center">Создание обложки</h1>

  <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
    <%= label f, "1. Автор", class: "capitalize text-2xl" %>
    <p class="font-light">Будет отображаться на самой обложке</p>
    <%= text_input f, :author, placeholder: @placeholder.author, class: "mt-3" %>
    <%= error_tag f, :author %>

    <%= label f, "2. Название", class: "capitalize text-2xl" %>
    <p class="font-light">Будет отображаться на самой обложке</p>
    <%= text_input f, :title, placeholder: @placeholder.title, class: "mt-3" %>
    <%= error_tag f, :title %>

    <%= label f, "3. Жанр", class: "capitalize text-2xl" %>
    <%= select f, :genre, genres(), prompt: "Выберите основной жанр произведения", class: "mt-3" %>
    <%= error_tag f, :genre %>

    <%= label f, "4. Настроения", class: "capitalize text-2xl" %>
    <p class="font-light">Напишите или выберите 3 слова, которые наиболее точно описывают настроение вашей книги</p>
    <input id="request_vibe" x-model="vibe_value" value="" type="text" class="mt-3" name="request[vibe]" placeholder={@placeholder.vibe} />
    <%= error_tag f, :vibe %>
    <div class="mt-3 flex flex-wrap gap-2">
      <%= for vibe <- vibes() do %>
        <span @click={"vibe_value += '#{vibe}, '"} class="text-zinc-400 text-sm cursor-pointer hover:text-pink-500 hover:underline transition"><%= vibe %></span>
      <% end %>
    </div>

    <%= label f, "5. Описание", class: "capitalize text-2xl" %>
    <p class="font-light">Расскажите о чем ваша книга</p>
    <%= textarea f, :description, placeholder: @placeholder.description, rows: "3", class: "mt-3" %>
    <%= error_tag f, :description %>

    <div class="mt-7 flex w-full items-center justify-center">
      <%= submit "Отправить", class: "btn" %>
    </div>
  </.form>
</div>
