<div class="flex flex-col h-screen lg:grid grid-cols-12">
  <.navbar request_path={~p"/#{@locale}/request"} locale={@locale} />

  <div class="lg:col-span-5">
    <div class="bg-sec px-8 py-5 rounded-tr-xl">
      <div class="flex items-center gap-8">
        <.h1><%= gettext "LIT AI" %></.h1>
        <div
          class="flex items-center justify-start"
          x-data="{ toggle: '1' }"
          x-init="() => { $watch('toggle', active => $dispatch('toggle-change', { toggle: active })) }"
          id="toggle-lit-ai"
          phx-hook="Toggle"
          >
          <div
            class="relative w-12 h-6 rounded-full transition duration-200 ease-linear"
            x-bind:class="[toggle === '1' ? 'bg-accent-main' : 'bg-dis-btn']">

            <label
              for="toggle"
              class="absolute left-0 -top-10 w-6 h-6 mb-2 bg-white border-2 rounded-full cursor-pointer transition transform duration-100 ease-linear"
              x-bind:class="[toggle === '1' ? 'translate-x-full border-accent-main' : 'translate-x-0 border-dis-btn']"></label>
		        <input type="hidden" name="toggle" value="off" />
            <input type="checkbox" id="toggle" name="toggle" class="hidden" @click="toggle === '0' ? toggle = '1' : toggle = '0'">
          </div>
        </div>
      </div>
    </div>

    <%= if @lit_ai do %>
      <div class="bg-sec flex flex-col justify-between lg:h-full">
        <.form class="px-8 bg-sec flex flex-col gap-5" let={f} for={@changeset} phx-change="validate" phx-submit="save">
          <.h1><%= gettext "Description" %></.h1>
          <%= textarea f, :description, placeholder: @placeholder.description, rows: "4", class: "mt-5 textarea" %>
          <%= error_tag f, :description %>

          <div>
            <.h1><%= gettext "Image dimensions" %></.h1>
            <div class="flex gap-3 mt-5" x-data="">
              <div
                  class="px-4 py-2.5 cursor-pointer rounded-xl border-2 border-stroke-main bg-tag-main hover:border-accent-main transition"
                  x-bind:class={"'#{@aspect_ratio}' == 'cover' && 'border-accent-main'"}
                  phx-click="aspect-ratio-change"
                  phx-value-aspect_ratio="cover"
                >
                512x768
              </div>
              <div 
                  class="px-4 py-2.5 cursor-pointer rounded-xl border-2 border-stroke-main bg-tag-main hover:border-accent-main transition"
                  x-bind:class={"'#{@aspect_ratio}' == 'square' && 'border-accent-main'"}
                  phx-click="aspect-ratio-change"
                  phx-value-aspect_ratio="square"
                >
                  512x512
                </div>
            </div>
          </div>

          <div class="bg-sec">
            <div class="pt-5">
              <.h1><%= gettext "What are we creating?" %></.h1>
              <.stage_nav stage={@stage.id} />
            </div>
            <div id="stage-box" class="transition duration-300">
                <%= if @stage.id == 0 do %>
                  <.stage_msg msg={@stage.msg} />
                  <.stage_box>
                    <%= for t <- @types do %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{t.name}.jpg"} label={t.label} value={t.name} />
                    <% end %>
                  </.stage_box>
                <% end %>

              <%= if @stage.id == 1 do %>
                <.stage_msg msg={@stage.msg} />
                <%= if @type == "subject" do %>
                  <.gender_picker gender={@gender} />
                <% end %>
                <.stage_box>
                  <%= for r <- @realms do %>
                    <%= if @type == "subject" do %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{r.name}.jpg"} label={r.label} value={r.name} />
                    <% else %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{r.name}.jpg"} label={r.label} value={r.name} />
                    <% end %>
                  <% end %>
                </.stage_box>
              <% end %>

              <%= if @stage.id == 2 do %>
                <.stage_msg msg={@stage.msg} />
                <.stage_box>
                  <%= for s <- @sentiments do %>
                    <%= if @type == "subject" do %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{@realm}_#{s.name}.jpg"} label={s.label} value={s.name} />
                    <% else %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@realm}_#{s.name}.jpg"} label={s.label} value={s.name} />
                    <% end %>
                  <% end %>
                </.stage_box>
              <% end %>

              <%= if @stage.id == 3 do %>
                <.stage_msg msg={@stage.msg} />
                <.stage_box>
                  <%= for p <- @style_prompts do %>
                    <.img_box src={p.image_url} label={p.name} value={p.id} />
                  <% end %>
                </.stage_box>
              <% end %>
            </div>
          </div>

          <%= hidden_input f, :style_prompt, value: @style_prompt %>
          <%= hidden_input f, :prompt_id, value: @prompt_id %>
          <%= hidden_input f, :type, value: @type %>
          <%= hidden_input f, :character_gender, value: @gender %>
          <%= hidden_input f, :width, value: @width %>
          <%= hidden_input f, :height, value: @height %>

          <.generate_btn request_id={@request_id} request_completed={@request_completed} />
        </.form>
      </div>
    <% else %>
      NO lit ai
    <% end %>
  </div>


    <div class="py-20 px-8 lg:col-start-6 lg:col-end-13 lg:py-auto">
      <.img aspect_ratio={@aspect_ratio} img_url={@img_url} request_id={@request_id} request_completed={@request_completed} />
    </div>
    <div class="aspect-square hidden"/>
</div>

