<%= if @stage.id < 3 do %>
  <.stage_nav stage={@stage.id} />
<% end %>
<div id="stage-box" class="transition duration-300">
  <%= if @stage.id == 0 do %>
    <.stage_msg msg={@stage.msg} />
    <.stage_box>
      <%= for t <- @types do %>
        <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{t.name}.jpg"} label={t.label} value={t.name} />
      <% end %>
    </.stage_box>
  <% end %>

  <%= if @stage.id == 1 do %>
    <%= if @type == "subject" do %>
      <.gender_picker gender={@gender} />
    <% end %>
    <.stage_msg msg={@stage.msg} />
    <.stage_box>
      <%= for r <- @realms do %>
        <%= if @type == "subject" do %>
          <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{r.name}.jpg"} label={r.label} value={r.name} />
        <% else %>
          <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{r.name}.jpg"} label={r.label} value={r.name} />
        <% end %>
      <% end %>
    </.stage_box>
  <% end %>

  <%= if @stage.id == 2 do %>
    <.stage_msg msg={@stage.msg} />
    <.stage_box>
      <%= for s <- @sentiments do %>
        <%= if @type == "subject" do %>
          <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{@realm}_#{s.name}.jpg"} label={s.label} value={s.name} />
        <% else %>
          <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@realm}_#{s.name}.jpg"} label={s.label} value={s.name} />
        <% end %>
      <% end %>
    </.stage_box>
  <% end %>

  <%= if @stage.id == 3 do %>
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <%= label f, "1. Автор", class: "capitalize text-2xl" %>
      <p class="font-light">Будет отображаться на самой обложке</p>
      <%= text_input f, :author, placeholder: @placeholder.author, class: "mt-3" %>
      <%= error_tag f, :author %>

      <%= label f, "2. Название", class: "capitalize text-2xl" %>
      <p class="font-light">Будет отображаться на самой обложке</p>
      <%= text_input f, :title, placeholder: @placeholder.title, class: "mt-3" %>
      <%= error_tag f, :title %>

      <%= label f, "3. Описание", class: "capitalize text-2xl" %>
      <p class="font-light">Расскажите о чем ваша книга</p>
      <%= textarea f, :description, placeholder: @placeholder.description, rows: "3", class: "mt-3" %>
      <%= error_tag f, :description %>

      <%= label f, "4. Комментарий", class: "capitalize text-2xl" %>
      <%= textarea f, :comment, placeholder: "Опционально, дополнительные детали которые должны быть в обложке, либо мысли в целом", rows: "1", class: "mt-3" %>
      <%= error_tag f, :comment %>

      <%= hidden_input f, :style_prompt, value: @style_prompt %>
      <%= hidden_input f, :prompt_id, value: @prompt_id %>
      <%= hidden_input f, :type, value: @type %>
      <%= hidden_input f, :character_gender, value: @gender %>

      <div class="mt-7 flex w-full items-center justify-center">
        <%= submit "Отправить", class: "btn" %>
      </div>
    </.form>
  <% end %>
</div>
