<div class="flex flex-col h-screen lg:grid grid-cols-12">
  <.navbar request_path={~p"/#{@locale}/request"} locale={@locale} />

  <div class="lg:col-span-5">
    <!-- <div class="bg-sec px-8 py-5 rounded-tr-xl"> -->
    <!--   <div class="flex items-center gap-8"> -->
    <!--     <.h1><%= gettext "LIT AI" %></.h1> -->
    <!--     <.toggler /> -->
    <!--   </div> -->
    <!-- </div> -->

    <%= if @lit_ai do %>
      <div class="pt-7 bg-sec flex flex-col justify-between lg:h-full">
        <.form class="px-8 bg-sec flex flex-col gap-5" let={f} for={@changeset} phx-change="validate" phx-submit="save">
          <.h1><%= gettext "Book description" %></.h1>
          <%= textarea f, :description, placeholder: @placeholder.description, rows: "4", class: "textarea" %>
          <%= error_tag f, :description %>

          <div>
            <.h1><%= gettext "Image dimensions" %></.h1>
            <div class="flex gap-3 mt-5" x-data="">
              <div
                  class="px-4 py-2.5 cursor-pointer rounded-xl border-2 border-stroke-main bg-tag-main hover:border-accent-main transition"
                  x-bind:class={"'#{@aspect_ratio}' == 'cover' && 'border-accent-main'"}
                  phx-click="aspect-ratio-change"
                  phx-value-aspect_ratio="cover"
                >
                512x768
              </div>
              <div 
                  class="px-4 py-2.5 cursor-pointer rounded-xl border-2 border-stroke-main bg-tag-main hover:border-accent-main transition"
                  x-bind:class={"'#{@aspect_ratio}' == 'square' && 'border-accent-main'"}
                  phx-click="aspect-ratio-change"
                  phx-value-aspect_ratio="square"
                >
                  512x512
                </div>
            </div>
          </div>

          <div class="bg-sec">
            <div class="pt-5">
              <.h1><%= gettext "What are we creating?" %></.h1>
              <.stage_nav stage={@stage.id} />
            </div>
            <div id="stage-box" class="transition duration-300">
                <%= if @stage.id == 0 do %>
                  <.stage_msg msg={@stage.msg} />
                  <.stage_box>
                    <%= for t <- @types do %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{t.name}.jpg"} label={t.label} value={t.name} stage_id={@stage.id} />
                    <% end %>
                  </.stage_box>
                <% end %>

              <%= if @stage.id == 1 do %>
                <.stage_msg msg={@stage.msg} />
                <%= if @type == "subject" do %>
                  <.gender_picker gender={@gender} />
                <% end %>
                <.stage_box>
                  <%= for r <- @realms do %>
                    <%= if @type == "subject" do %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{r.name}.jpg"} label={r.label} value={r.name} stage_id={@stage.id} />
                    <% else %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{r.name}.jpg"} label={r.label} value={r.name} stage_id={@stage.id} />
                    <% end %>
                  <% end %>
                </.stage_box>
              <% end %>

              <%= if @stage.id == 2 do %>
                <.stage_msg msg={@stage.msg} />
                <.stage_box>
                  <%= for s <- @sentiments do %>
                    <%= if @type == "subject" do %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@gender}_#{@realm}_#{s.name}.jpg"} stage_id={@stage.id} label={s.label} value={s.name} />
                    <% else %>
                      <.img_box src={"https://ik.imagekit.io/soulgenesis/litnet/#{@type}_#{@realm}_#{s.name}.jpg"} stage_id={@stage.id} label={s.label} value={s.name} />
                    <% end %>
                  <% end %>
                </.stage_box>
              <% end %>

              <%= if @stage.id == 3 do %>
                <.stage_msg msg={@stage.msg} />
                <.stage_box>
                  <%= for p <- @style_prompts do %>
                    <.img_box src={p.image_url} label={p.name} value={p.id} prompt_id={@prompt_id} stage_id={@stage.id} />
                  <% end %>
                </.stage_box>
              <% end %>
            </div>
          </div>

          <%= hidden_input f, :style_prompt, value: @style_prompt %>
          <%= hidden_input f, :prompt_id, value: @prompt_id %>
          <%= hidden_input f, :type, value: @type %>
          <%= hidden_input f, :character_gender, value: @gender %>
          <%= hidden_input f, :width, value: @width %>
          <%= hidden_input f, :height, value: @height %>

          <.generate_btn request_id={@request_id} request_completed={@request_completed} />
        </.form>
      </div>
    <% else %>
      NO lit ai
    <% end %>
  </div>


    <div class="py-20 px-8 lg:col-start-6 lg:col-end-13 lg:py-auto">
      <.img aspect_ratio={@aspect_ratio}
            img_url={@img_url}
            request_id={@request_id}
            request_completed={@request_completed}
          />
    </div>
    <div class="aspect-square translate-y-6 hidden"/>
</div>

