<%# @style_prompt %>
<div><%# @character_prompt %></div>
<div class="my-7" x-data="{ stage: 0 }">
  <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold text-center">Создание обложки</h1>

  <div x-show="stage == 0" x-transition>
    <div class="font-light mt-7">Какое изображение лучше всего описывает мир вашей книги?</div>

    <div class="mt-3 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-24">
      <%= for r <- @realms do %>
        <div phx-click="select_realm" phx-value-realm={r} :class={"'#{r}' == '#{@realm}' ? 'border-green-500 hover:border-green-500': 'brightness-50'"} class="aspect-cover transition duration-300 hover:brightness-100 cursor-pointer rounded overflow-hidden border-2 border-zinc-400 hover:border-pink-600">
          <img class="w-full h-full object-cover" src="https://picsum.photos/id/238/200/200" />
        </div>
      <% end %>
    </div>

    <button x-on:click="stage = stage + 1" class="btn mt-5">Далее</button>
  </div>

  <div x-show="stage == 1" x-transition.duration.500ms>
    <div class="font-light mt-7">Какой тип обложки вам больше нравится?</div>

    <div class="mt-3 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-24">
      <%= for t <- @types do %>
        <div phx-click="select_type" phx-value-type={t} :class={"'#{t}' == '#{@type}' ? 'border-green-500 hover:border-green-500': 'brightness-50'"} class="aspect-cover transition duration-300 hover:brightness-100 cursor-pointer rounded overflow-hidden border-2 border-zinc-400 hover:border-pink-600">
          <img class="w-full h-full object-cover" src="https://picsum.photos/id/239/200/200" />
        </div>
      <% end %>
    </div>

    <%= if @type == "subject" do %>
      <div class="font-light mt-7">Выберите цвет глаз</div>
      <div class="flex gap-5">
        <%= for eye <- @eyes do %>
          <span phx-click="select_eye" phx-value-eye={eye.prompt} :class={"'#{eye.prompt}' == '#{@eye_prompt}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline"><%= eye.color %></span>
        <% end %>
      </div>

      <div class="font-light mt-7">Выберите цвет волос</div>
      <div class="flex gap-5">
        <%= for h <- @hair do %>
          <span phx-click="select_hair" phx-value-hair={h.prompt} :class={"'#{h.prompt}' == '#{@hair_prompt}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline"><%= h.name %></span>
        <% end %>
      </div>

      <div class="font-light mt-7">Выберите пол персонажа</div>
      <div class="flex gap-5">
        <span phx-click="select_gender" phx-value-gender="male" :class={"'male' == '#{@gender}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline">Male</span>
        <span phx-click="select_gender" phx-value-gender="female" :class={"'female' == '#{@gender}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline">Female</span>
      </div>
    <% end %>

    <%= if @type == "third_person" do %>
      <div class="font-light mt-7">Выберите пол персонажа</div>
      <div class="flex gap-5">
        <span phx-click="select_gender" phx-value-gender="male" :class={"'male' == '#{@gender}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline">Male</span>
        <span phx-click="select_gender" phx-value-gender="female" :class={"'female' == '#{@gender}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline">Female</span>
      </div>
    <% end %>

    <button x-on:click="stage = stage - 1" class="btn mt-5">Назад</button>
    <button x-on:click="stage = stage + 1" class="btn mt-5">Далее</button>
  </div>

  <div x-show="stage == 2" x-transition.duration.500ms>
    <div class="font-light mt-7">Какое настроение больше подходит к вашей книге?</div>

    <div class="mt-3 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-24">
      <%= for s <- @sentiments do %>
        <div phx-click="select_sentiment" phx-value-sentiment={s} :class={"'#{s}' == '#{@sentiment}' ? 'border-green-500 hover:border-green-500': 'brightness-50'"} class="aspect-cover transition duration-300 hover:brightness-100 cursor-pointer rounded overflow-hidden border-2 border-zinc-400 hover:border-pink-600">
          <img class="w-full h-full object-cover" src="https://picsum.photos/id/240/200/200" />
        </div>
      <% end %>
    </div>

    <button x-on:click="stage = stage - 1" class="btn mt-5">Назад</button>
    <button x-on:click="stage = stage + 1" class="btn mt-5">Далее</button>
  </div>

  <div x-show="stage == 3" x-transition.duration.500ms>
    <div class="font-light mt-7">Выберите слово</div>
    <div class="flex gap-5">
      <%= for prompt <- @style_prompts do %>
        <span phx-click="select_prompt" phx-value-prompt={prompt.style_prompt} :class={"'#{prompt.style_prompt}' == '#{@style_prompt}' ? 'text-pink-600 underline' : ''"} class="capitalize cursor-pointer hover:text-pink-600 hover:underline"><%= prompt.name %></span>
      <% end %>
    </div>

    <button x-on:click="stage = stage - 1" class="btn mt-5">Назад</button>
    <button x-on:click="stage = stage + 1" class="btn mt-5">Далее</button>
  </div>
  
  <div x-show="stage == 4" x-transition.duration.500ms>
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save">
      <%= label f, "1. Автор", class: "capitalize text-2xl" %>
      <p class="font-light">Будет отображаться на самой обложке</p>
      <%= text_input f, :author, placeholder: @placeholder.author, class: "mt-3" %>
      <%= error_tag f, :author %>

      <%= label f, "2. Название", class: "capitalize text-2xl" %>
      <p class="font-light">Будет отображаться на самой обложке</p>
      <%= text_input f, :title, placeholder: @placeholder.title, class: "mt-3" %>
      <%= error_tag f, :title %>

      <%= label f, "3. Описание", class: "capitalize text-2xl" %>
      <p class="font-light">Расскажите о чем ваша книга</p>
      <%= textarea f, :description, placeholder: @placeholder.description, rows: "3", class: "mt-3" %>
      <%= error_tag f, :description %>

      <%= hidden_input f, :style_prompt, value: @style_prompt %>
      <%= hidden_input f, :type, value: @type %>
      <%= hidden_input f, :eye_prompt, value: @eye_prompt %>
      <%= hidden_input f, :hair_prompt, value: @hair_prompt %>
      <%= hidden_input f, :gender, value: @gender %>

      <div class="mt-7 flex w-full items-center justify-center">
        <%= submit "Отправить", class: "btn" %>
      </div>
    </.form>
  </div>
</div>
