<h1 class="mt-10 text-4xl font-bold">Логин</h1>

<.form let={f} for={@conn} action={~p"/#{@conn.assigns.locale}/users/log_in"} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%# label f, :remember_me, "Keep me logged in for 60 days" %>
  <%# checkbox f, :remember_me %>

  <div>
    <%= submit "Вход", class: "btn mt-5" %>
  </div>
</.form>

