<h1>Listing Placeholders</h1>

<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Title</th>
      <th>Vibe</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for placeholder <- @placeholders do %>
    <tr>
      <td><%= placeholder.author %></td>
      <td><%= placeholder.title %></td>
      <td><%= placeholder.vibe %></td>
      <td><%= placeholder.description %></td>

      <td>
        <span><%= link "Show", to: ~p"/#{@conn.assigns.locale}/admin/placeholders/#{placeholder.id}" %></span>
        <span><%= link "Edit", to: ~p"/#{@conn.assigns.locale}/admin/placeholders/#{placeholder.id}/edit" %></span>
        <span><%= link "Delete", to: ~p"/#{@conn.assigns.locale}/admin/placeholders/#{placeholder.id}", method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Placeholder", to: ~p"/#{@conn.assigns.locale}/admin/placeholders/new" %></span>
