<h1>Show Placeholder</h1>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @placeholder.author %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @placeholder.title %>
  </li>

  <li>
    <strong>Vibe:</strong>
    <%= @placeholder.vibe %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @placeholder.description %>
  </li>

</ul>

<span><%= link "Edit", to: ~p"/#{@conn.assigns.locale}/admin/placeholders/#{@placeholder.id}/edit" %></span> |
<span><%= link "Back", to: ~p"/#{@conn.assigns.locale}/admin/placeholders" %></span>
