<h1>Listing Eyes</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.eye_index_path(@socket, :index)}>
    <.live_component
      module={LitcoversWeb.EyeLive.FormComponent}
      id={@eye.id || :new}
      title={@page_title}
      action={@live_action}
      eye={@eye}
      return_to={Routes.eye_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Color</th>
      <th>Prompt</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="eyes">
    <%= for eye <- @eyes do %>
      <tr id={"eye-#{eye.id}"}>
        <td><%= eye.color %></td>
        <td><%= eye.prompt %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.eye_show_path(@socket, :show, eye) %></span>
          <span><%= live_patch "Edit", to: Routes.eye_index_path(@socket, :edit, eye) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: eye.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Eye", to: Routes.eye_index_path(@socket, :new) %></span>
