<h1>Reset password</h1>

<.form let={f} for={@changeset} action={~p"/#{@conn.assigns.locale}/users/reset_password/#{@token}"}>
  <%= if @changeset.action do %>
    <.flash kind={:error} title="Error!" flash={@flash}>
      <p>Oops, something went wrong! Please check the errors below.</p>
    </.flash>
  <% end %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password" %>
  </div>
</.form>

