<h1>Listing Hair</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.hair_index_path(@socket, :index)}>
    <.live_component
      module={LitcoversWeb.HairLive.FormComponent}
      id={@hair.id || :new}
      title={@page_title}
      action={@live_action}
      hair={@hair}
      return_to={Routes.hair_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Prompt</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="hair">
    <%= for hair <- @hair_collection do %>
      <tr id={"hair-#{hair.id}"}>
        <td><%= hair.name %></td>
        <td><%= hair.prompt %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.hair_show_path(@socket, :show, hair) %></span>
          <span><%= live_patch "Edit", to: Routes.hair_index_path(@socket, :edit, hair) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: hair.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Hair", to: Routes.hair_index_path(@socket, :new) %></span>
