<h1>Listing Sentiments</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.sentiment_index_path(@socket, :index)}>
    <.live_component
      module={LitcoversWeb.SentimentLive.FormComponent}
      id={@sentiment.id || :new}
      title={@page_title}
      action={@live_action}
      sentiment={@sentiment}
      return_to={Routes.sentiment_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="sentiments">
    <%= for sentiment <- @sentiments do %>
      <tr id={"sentiment-#{sentiment.id}"}>
        <td><%= sentiment.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.sentiment_show_path(@socket, :show, sentiment) %></span>
          <span><%= live_patch "Edit", to: Routes.sentiment_index_path(@socket, :edit, sentiment) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: sentiment.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Sentiment", to: Routes.sentiment_index_path(@socket, :new) %></span>
