<h1>Show Sentiment</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.sentiment_show_path(@socket, :show, @sentiment)}>
    <.live_component
      module={LitcoversWeb.SentimentLive.FormComponent}
      id={@sentiment.id}
      title={@page_title}
      action={@live_action}
      sentiment={@sentiment}
      return_to={Routes.sentiment_show_path(@socket, :show, @sentiment)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @sentiment.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.sentiment_show_path(@socket, :edit, @sentiment), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.sentiment_index_path(@socket, :index) %></span>
