<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :author %>
  <%= text_input f, :author, placeholder: @placeholder.author %>
  <%= error_tag f, :author %>

  <%= label f, :title %>
  <%= text_input f, :title, placeholder: @placeholder.title %>
  <%= error_tag f, :title %>

  <%= label f, :vibe %>
  <%= text_input f, :vibe, placeholder: @placeholder.vibe %>
  <%= error_tag f, :vibe %>

  <%= label f, :description %>
  <%= textarea f, :description, placeholder: @placeholder.description %>
  <%= error_tag f, :description %>

  <%= label f, :genre %>
  <%= text_input f, :genre %>
  <%= error_tag f, :genre %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
