<h1>Listing Requests</h1>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Max</th>
      <th>Author</th>
      <th>Title</th>
      <th>Vibe</th>
      <th>Description</th>
      <th>Genre</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for request <- @requests do %>
    <tr>
      <td><%= request.status %></td>
      <td><%= request.max %></td>
      <td><%= request.author %></td>
      <td><%= request.title %></td>
      <td><%= request.vibe %></td>
      <td><%= request.description %></td>
      <td><%= request.genre %></td>

      <td>
        <span><%= link "Show", to: Routes.request_path(@conn, :show, request) %></span>
        <span><%= link "Edit", to: Routes.request_path(@conn, :edit, request) %></span>
        <span><%= link "Delete", to: Routes.request_path(@conn, :delete, request), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Request", to: Routes.request_path(@conn, :new) %></span>
