<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="celeb-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :famous %>
    <%= checkbox f, :famous %>
    <%= error_tag f, :famous %>
  
    <%= label f, :gender %>
    <%= select f, :gender, Ecto.Enum.values(Litcovers.Character.Celeb, :gender), prompt: "Choose a value" %>
    <%= error_tag f, :gender %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
