<h1>Listing Celebs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.celeb_index_path(@socket, :index)}>
    <.live_component
      module={LitcoversWeb.CelebLive.FormComponent}
      id={@celeb.id || :new}
      title={@page_title}
      action={@live_action}
      celeb={@celeb}
      return_to={Routes.celeb_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Famous</th>
      <th>Gender</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="celebs">
    <%= for celeb <- @celebs do %>
      <tr id={"celeb-#{celeb.id}"}>
        <td><%= celeb.famous %></td>
        <td><%= celeb.gender %></td>
        <td><%= celeb.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.celeb_show_path(@socket, :show, celeb) %></span>
          <span><%= live_patch "Edit", to: Routes.celeb_index_path(@socket, :edit, celeb) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: celeb.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Celeb", to: Routes.celeb_index_path(@socket, :new) %></span>
