<div class="my-10">
  <.h1><%= @title %></.h1>

  <%= if Enum.empty?(@requests) do %>
    <%= live_redirect to: Routes.live_path(@socket, LitcoversWeb.RequestsLive.Index) do %>
      <div class="mt-10 flex items-center justify-center w-full h-96 rounded border border-zinc-400 hover:border-pink-500 transition duration-300">
        <.p class="text-center">Сейчас тут ничего нет,<br> пора это исправить по нажатию кнопки</.p>
      </div>
    <% end %>
  <% else %>
    <div class="mt-7 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
      <%= for request <- @requests do %>
        <%= live_redirect to: Routes.live_path(@socket, LitcoversWeb.ProfileLive.Show, request.id) do %>
          <%= if request.selected_cover do %>
            <.cover_box src={get_cover(request.selected_cover)} />
          <% else %>
            <.cover_status_box request={request} />
          <% end %>
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
