<div class="my-10">
  <div class="flex justify-center">
    <%= if @request.completed do %>
      <.h1>Обложки готовы</.h1>
    <% else %>
      <.h1>Создание обложек</.h1>
    <% end %>
  </div>

  <div class="mt-3 divide-y divide-zinc-200 flex flex-col gap-10">
    <.request_info request={@request} />

    <%= if @request.completed do %>
      <div class="pt-10">
        <.h2>Варианты по вашему запросу</.h2>
        <%= if @request.selected_cover == nil do %>
          <.p>Выберите обложку которая нравится нажав на нее (можно сделать только один раз)</.p>
        <% else %>
          <.p>Вы можете скачать обложку нажав на кнопку внизу</.p>
        <% end %>
        <div class="mt-7 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-24">
          <%= for cover <- @request.covers do %>
            <div>
              <a class="link" href={"/profile/#{@request.id}/#{cover.id}"}>overlays</a>
              <.cover_selector_box request={@request} cover={cover} />
            </div>
          <% end %>
        </div>
        <button class="mt-5 btn" phx-click="gen_more">More</button>
      </div>
      <%= if @request.selected_cover do %>
        <div class="flex flex-col gap-5">
          <.p class="mt-10">Исходный файл в высоком разрешении</.p>
          <div>
            <.download_btn src={get_cover(@request.selected_cover)}>Скачать</.download_btn>
          </div>
        </div>
      <% end %>
    <% else %>
    <div class="pt-10">
      <.h2><span class="animate-pulse">Наши система готовит варианты</span></.h2>
      <div class="mt-7 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-24">
      <%= for _ <- 1..3 do %>
        <div class="relative aspect-cover flex items-center justify-center w-full bg-zinc-700 rounded">
          <.pinger color="bg-orange-400" />
          <svg class="fill-zinc-900 w-20 h-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M4.828 21l-.02.02-.021-.02H2.992A.993.993 0 0 1 2 20.007V3.993A1 1 0 0 1 2.992 3h18.016c.548 0 .992.445.992.993v16.014a1 1 0 0 1-.992.993H4.828zM20 15V5H4v14L14 9l6 6zm0 2.828l-6-6L6.828 19H20v-1.172zM8 11a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"/></svg>
        </div>
      <% end %>
      </div>
    </div>
    <% end %>
  </div>
</div>
