<div class="h-screen">
  <div class="flex justify-between items-center">
    <a href="/" class="text-3xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">Logo TBD</a>
    <a href="#" class="btn">Кабинет Автора</a>
  </div>

  <div class="mt-64 flex flex-col gap-4">
    <h1 class="text-5xl font-extrabold">Cоздай профессиональную<br> обложку для своей книги</h1>
    <p class="text-lg font-extralight">Три простых шага, магия и потрясающий результат</p>
    <div class="mt-4">
      <a href="#" class="btn">Создать обложку</a>
    </div>
  </div>
</div>

<div class="h-screen">
heheh
</div>
