<div class="h-screen">
  <%= render LitcoversWeb.LayoutView, "nav.html", conn: @conn %>

  <div class="mt-64 flex flex-col gap-4">
    <h1 class="text-2xl md:text-3xl lg:text-5xl font-extrabold">Cоздай профессиональную<br> обложку для своей книги</h1>
    <p class="lg:text-lg font-extralight">Несколько простых шагов, магия и потрясающий результат</p>
    <div class="mt-4">
      <%= link "Создать обложку", to: Routes.live_path(@conn, LitcoversWeb.RequestsLive.Index), class: "btn" %>
    </div>
  </div>
</div>
