<h1 class="mt-10 text-4xl font-bold"><%= gettext("Registration") %></h1>

<.form let={f} for={@changeset} action={~p"/#{@conn.assigns.locale}/users/register"}>
  <%= if @changeset.action do %>
    <.flash kind={:error} title="Error!" flash={@flash}>
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </.flash>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div class="mt-3 flex gap-3 items-center">
    <%= checkbox f, :consent %>
    <span class="text-sm text-zinc-400"><%= gettext "By providing your email address, you consent to receive emails from us." %></span>
  </div>
  <%= error_tag f, :consent %>

  <div>
    <%= submit gettext("Registration"), class: "btn mt-5" %>
  </div>
</.form>

