<h1>Listing Realms</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.realm_index_path(@socket, :index)}>
    <.live_component
      module={LitcoversWeb.RealmLive.FormComponent}
      id={@realm.id || :new}
      title={@page_title}
      action={@live_action}
      realm={@realm}
      return_to={Routes.realm_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="realms">
    <%= for realm <- @realms do %>
      <tr id={"realm-#{realm.id}"}>
        <td><%= realm.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.realm_show_path(@socket, :show, realm) %></span>
          <span><%= live_patch "Edit", to: Routes.realm_index_path(@socket, :edit, realm) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: realm.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Realm", to: Routes.realm_index_path(@socket, :new) %></span>
