<h1><%= @title %></h1>

<div class="my-5 flex flex-col gap-3">
  <a class="link" href="/admin/prompts">Prompts</a>
  <a class="link" href="/admin/request/all">All Requests</a>
</div>

<div class="flex flex-col gap-7">
  <div>
    <h1>Requests</h1>
    <button class="btn my-3" phx-click="show_all_requests">Show all</button>

    <table class="table-auto border-collapse border border-slate-500">
      <thead>
        <tr>
          <th class="p-4 border border-slate-600">Author email</th>
          <th class="p-4 border border-slate-600">Title</th>
          <th class="p-4 border border-slate-600">Completed?</th>
          <th class="p-4 border border-slate-600">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for request <- @requests do %>
            <tr>
              <td class="p-4 border border-slate-700"><%= request.user.email %></td>
              <td class="p-4 border border-slate-700">
                <%= live_redirect request.title, to: Routes.live_path(@socket, LitcoversWeb.AdminLive.Show, request.id), class: "link" %>
              </td>
              <td class="p-4 border border-slate-700"><%= request.completed %></td>
              <td class="p-4 border border-slate-700">
                <button class="link" phx-click="delete_request" phx-value-request_id={request.id}>Delete</button>
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Tokens</h1>
    <button class="btn my-3" phx-click="create_token">Create token</button>

    <table class="table-auto border-collapse border border-slate-500">
      <thead>
        <tr>
          <th class="p-4 border border-slate-600">Token</th>
          <th class="p-4 border border-slate-600">Used?</th>
          <th class="p-4 border border-slate-600">Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= for token <- @tokens do %>
            <tr>
              <td class="p-4 border border-slate-700"><%= token.token %></td>
              <td class="p-4 border border-slate-700"><%= token.used %></td>
              <td class="p-4 border border-slate-700">
                <button class="link" phx-click="delete_token" phx-value-token_id={token.id}>Delete</button>
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div>
    <h1>Users</h1>

    <table class="table-auto border-collapse border border-slate-500">
      <thead>
        <tr>
          <th class="p-4 border border-slate-600">Email</th>
          <th class="p-4 border border-slate-600">Name</th>
          <th class="p-4 border border-slate-600">Position</th>
          <th class="p-4 border border-slate-600">Phone</th>
          <th class="p-4 border border-slate-600">Max requests</th>
          <th class="p-4 border border-slate-600">Litcoins</th>
        </tr>
      </thead>
      <tbody>
        <%= for user <- @users do %>
            <tr>
              <td class="p-4 border border-slate-700"><%= user.email %></td>
              <td class="p-4 border border-slate-700"><%= user.name %></td>
              <td class="p-4 border border-slate-700"><%= user.position %></td>
              <td class="p-4 border border-slate-700"><%= user.phone %></td>
              <td class="p-4 border border-slate-700">
                <div class="flex justify-between items-center">
                  <span><%= user.max_requests %></span>
                  <span class="cursor-pointer" phx-click="remove_requests" phx-value-user_id={user.id}>-</span>
                  <span class="cursor-pointer" phx-click="add_requests" phx-value-user_id={user.id}>+</span>
                </div>
              </td>
              <td class="p-4 border border-slate-700">
                <div class="flex justify-between items-center">
                  <span><%= user.litcoins %></span>
                  <span class="cursor-pointer" phx-click="remove_litcoins" phx-value-user_id={user.id}>-</span>
                  <span class="cursor-pointer" phx-click="add_litcoins" phx-value-user_id={user.id}>+</span>
                </div>
              </td>
            </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
